# NP.Ava.Visuals.DataGrid

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md
Demos/NP.DataGridColumnVisibilityDemo/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  NP.DataGridColumnVisibilityDemo.csproj  NP.DataGridColumnVisibilityDemo.sln
Demos/NP.DataGridFilteringDemo/: App.axaml  NP.DataGridFilteringDemo.csproj  NP.DataGridFilteringDemo.sln
Demos/NP.DataGridGroupingDemo/: App.axaml  DataGridGroupingDemo.sln  MainWindow.axaml  NP.DataGridGroupingDemo.csproj
src/: NP.Ava.Visuals.DG.csproj
src/Behaviors/: AddClassesToDataGridColumnHeaderBehavior.cs  ColumnSerializationData.cs  DataGridCollectionViewBehavior.cs  DataGridColumnManipulationBehavior.cs  DataGridFilteringBehavior.cs  DataGridGroupingBehavior.cs  GroupColumnFinderBehavior.cs
src/Properties/: AssemblyInfo.cs
src/Themes/: DataGridStyles.axaml
