<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\NP.Ava.Visuals.DG.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"
                          Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'"
                          Include="Avalonia.Diagnostics"
                          Version="$(AvaloniaVersion)" />
    </ItemGroup>
</Project>