<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>NP.Ava.Visuals.DG</RootNamespace>
		<PackageId>NP.Ava.Visuals.DG</PackageId>
		<Version>1.0.1</Version>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Company>AWebPros</Company>
		<Authors>Nick Polyak Ph. D.</Authors>
		<Description>DataGrid Utilities and Behaviors for AvaloniaUI</Description>
		<Copyright>Nick Polyak 2024</Copyright>
		<PackageTags>Avalonia Converters, Behaviors, CustomWindow</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<InternalsAssemblyUseEmptyMethodBodies>false</InternalsAssemblyUseEmptyMethodBodies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseLinux|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants></DefineConstants>
		<Optimize>True</Optimize>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLinux|AnyCPU'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove="LICENSE" />
		<AvaloniaXaml Remove="Assets\**" />
		<Compile Remove="Assets\**" />
		<EmbeddedResource Remove="Assets\**" />
		<None Remove="*.nupkg" />
		<None Remove="Assets\**" />
		<None Remove="README.md" />
	</ItemGroup>
	<ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
		<PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.7.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<InternalsAssemblyName Include="Avalonia" />
		<InternalsAssemblyName Include="Avalonia.Base" />
		<InternalsAssemblyName Include="Avalonia.Controls.DataGrid" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.Ava.Visuals\src\NP.Ava.Visuals.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Ava.Visuals" Version="1.0.24" />
	</ItemGroup>
</Project>
